<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.settings.NotificationSettingsActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Settings"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchEnableNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Notifications"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchEmailNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Notifications"
        app:layout_constraintTop_toBottomOf="@id/switchEnableNotifications"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchPushNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push Notifications"
        app:layout_constraintTop_toBottomOf="@id/switchEmailNotifications"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>